<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garuda Cyber Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        h3 {
            margin-top: 20px;
            color: #333;
        }

        ul,
        ol {
            margin-top: 0;
            padding-left: 20px;
            color: #555;
        }

        section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Garuda Cyber Institute</h1>
        <h2>Jadilah Programer Handal Bersama GC-INS</h2>
        <p>Grow Together With Garuda Cyber Institute</p>
    </header>
    <main>
        <section>
            <h3>Syarat dan Ketentuan</h3>
            <ul>
                <li>Tamatan SMA/SMK</li>
                <li>Tamatan Perguruan Tinggi</li>
                <li>Pekerja IT</li>
                <li>Freelancer</li>
            </ul>
        </section>
        <section>
            <h3>Cara Bergabung</h3>
            <ol>
                <li>Kunjungi website GC-INS</li>
                <li>Register</li>
                <li>Lakukan Pembayaran</li>
            </ol>
        </section>
    </main>
</body>

</html>